MERCHANTS_CSV_PATH=tmp/merchants.csv
ORDERS_CSV_PATH=tmp/orders.csv
REPORT_FILE_PATH=tmp/report.csv
FEE_LOWER_LIMIT=50
FEE_UPPER_LIMIT=300
FEE_LOWER_LIMIT_PERCENTAGE=1.00
FEE_MEDIAN_LIMIT_PERCENTAGE=0.95
FEE_UPPER_LIMIT_PERCENTAGE=0.85
